APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l8Fz4HgjmO8AYFQE9RLx43ctoEYX6FD+TcZvNcES1GQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


WKHTML_PDF_BINARY="C:/Program Files (x86)/wkhtmltopdf/bin/wkhtmltopdf.exe"
WKHTML_IMG_BINARY="C:/Program Files (x86)/wkhtmltopdf/bin/wkhtmltoimage.exe"

TWILIO_SID=AC62c33e05586a85fb174d04331ad0c210
TWILIO_AUTH_TOKEN=611dea9aac302fd2c3a705f2f4abceda
TWILIO_PHONE_NUMBER=+15053925281




DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SOAP_URL="https://app.corposistemasgt.com/webservicefront/factwsfront.asmx"
DATA3_PREFIX="1234578979212745"

ENTITY="800000001026"
REQUESTOR="94E0301E-AD36-4BAC-B327-BA1C0638469E"
SOAP_USER="94E0301E-AD36-4BAC-B327-BA1C0638469E"
SOAP_USERNAME="ADMINISTRADOR"
SOAP_DATA1="POST_DOCUMENT_SAT"
SOAP_COUNTRY="GT"
SOAP_TRANSACTION="SYSTEM_REQUEST"
SOAP_SECRET_KEY=""


SOAP_CODIGO_MONEDA="GTQ"


SOAP_ESTABLECIMIENTO_FACT="2"
SOAP_ESTABLECIMIENTO_REC="1"
SOAP_AFILIACION_IVA="GEN"
SOAP_EMISOR_NIT="800000001026"
SOAP_NOMBRE_EMISOR="TALLER DE ZAPATERIA ALLAN ROSS"
SOAP_NOMBRE_COMERCIAL="Establecimiento1"
SOAP_DIRECCION_COMERCIAL="04 AVE. LTE. 157 COL. STA. MARTA 00-000 Zona 19"
SOAP_CODIGO_POSTAL_COMERCIAL="0001"
SOAP_MUNICIPIO_COMERCIAL="GUATEMALA"
SOAP_DEPARTAMENTO_COMERCIAL="GUATEMALA"
SOAP_PAIS_COMERCIAL="GT"

SOAP_CODIGO_ESCENARIO_FACT = "1"
SOAP_CODIGO_FRASE_FACT = "1"
SOAP_CODIGO_ESCENARIO_REC = "8"
SOAP_CODIGO_FRASE_REC = "4"



SOAPANULAR_URL="https://app.corposistemasgt.com/webservicefronttest/factwsfront.asmx?WSDL"
SOAPANULAR_DATA1="VOID_DOCUMENT"
DATAANULAR3_PREFIX=""
