APP_NAME=Colegio
APP_ENV=local
APP_KEY=base64:tX619VicBUh4r7zMa0iXMFYleGPyrPx1kYFrmqzNZmg=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

# database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# que
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# facturacion
DATA3_PREFIX="1234578979212745"
DATAANULAR3_PREFIX="1234578979212745"
ENTITY="800000001026"
REQUESTOR="94E0301E-AD36-4BAC-B327-BA1C0638469E"
SOAPANULAR_DATA1="VOID_DOCUMENT"
SOAPANULAR_URL=" https://app.corposistemasgt.com/webservicefronttest/factwsfront.asmx?WSDL"
SOAP_AFILIACION_IVA="GEN"
SOAP_CODIGO_ESCENARIO_FACT="1"
SOAP_CODIGO_ESCENARIO_REC="8"
SOAP_CODIGO_FRASE_FACT="1"
SOAP_CODIGO_FRASE_REC="4"
SOAP_CODIGO_MONEDA="GTQ"
SOAP_CODIGO_POSTAL_COMERCIAL="0001"
SOAP_COUNTRY="GT"
SOAP_DATA1="POST_DOCUMENT_SAT"
SOAP_DEPARTAMENTO_COMERCIAL="GUATEMALA"
SOAP_DIRECCION_COMERCIAL="04 AVE. LTE. 157 COL. STA. MARTA 00-000 Zona 19"
SOAP_EMISOR_NIT="800000001026"
SOAP_ESTABLECIMIENTO_FACT="1"
SOAP_ESTABLECIMIENTO_REC="1"
SOAP_MUNICIPIO_COMERCIAL="GUATEMALA"
SOAP_NOMBRE_COMERCIAL="Establecimiento1"
SOAP_NOMBRE_EMISOR="TALLER DE ZAPATERIA ALLAN ROSS"
SOAP_PAIS_COMERCIAL="GT"
SOAP_SECRET_KEY="1234578979212745"
SOAP_TRANSACTION="SYSTEM_REQUEST"
SOAP_URL="https://app.corposistemasgt.com/webservicefront/factwsfront.asmx?WSDL=null"
SOAP_USER="94E0301E-AD36-4BAC-B327-BA1C0638469E"
SOAP_USERNAME="ADMINISTRADOR"

# twilio
TWILIO_SID=AC62c33e05586a85fb174d04331ad0c210
TWILIO_AUTH_TOKEN=611dea9aac302fd2c3a705f2f4abceda
TWILIO_PHONE_NUMBER=+15053925281
